{
  "name": "desktop-pet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "server": "node --env-file-if-exists=server/.env server/server.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-autostart": "^2.5.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
